<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <title>|Her Next Improbable Feat of Melody|</title>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/jquery-fitvids.js"></script>
</head>
<body>
 <div id="wrapper">
   <div class="column">
    <video controls>
      <source src="video/girl2.mp4" type="video/mp4">
      </video>
    </div>
    <div class="column">
    <aside>  
      <div class="button">
        <button class="playpause" onclick="playPause()">
          <span>Play/Pause</span></button> 
      </div>
    <div class="clear"></div>
    </aside>
  </div>
    <footer>
      <p><a href="http://www.sewagecorporationunit.com">H&eacutel&egravene Martin</a></p>
    </footer>
  </div>
</body>
</html>
